// ImageJ 宏，用于批量测量一个文件夹内所有图片的测量指标
// 将结果输出到 Results 窗口

// 选择包含图片的文件夹
inputDir = getDirectory("选择包含图片的文件夹");

// 清空 Results 窗口中的现有数据
run("Clear Results");

// 获取文件夹中的所有文件
list = getFileList(inputDir);

// 遍历文件夹中的每个文件
for (i = 0; i < list.length; i++) {
    // 检查文件是否为图像文件（如 TIFF、PNG、JPG 等）
    if (endsWith(list[i], ".tif") || endsWith(list[i], ".png") || endsWith(list[i], ".jpg")) {
        open(inputDir + list[i]);  // 打开图像
        
        // 转换为 8 位或 16 位图像（如果需要）
        // run("8-bit");  // 如果是 16 位图像，可以使用 run("16-bit");

        // 计算所有设置好的测量指标
        run("Measure");

        // 获取当前度量结果的行号
        lastRow = nResults - 1;

        // 将文件名添加到当前测量结果的行
        setResult("Filename", lastRow, list[i]);
        
        // 关闭图像
        close();
    }
}

// 更新并显示所有结果
updateResults();

print("所有图片的测量已完成，并显示在 Results 窗口中。");
